# 개발자 : 강민승
# spring boot 2.6 / mariadb
# father Cal

#port
server.port = 8080

#dbserver/database schema
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://maria.taxbox.ai:3306/SpringToyProject 
spring.datasource.username=msk
spring.datasource.password=msk2021!

#절대경로
project.base-dir=file:/Users/kangminseung/Desktop/code/Father/msk

#정적파일(javascript.css등등) 위치
spring.resources.static-locations=${project.base-dir}/external/static/
#템플릿html이 포함된 url
spring.thymeleaf.prefix=${project.base-dir}/external/templates/
#실제로 설정해주는 부분
spring.thymeleaf.cache=false


#jpa naming
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#jpa 테이블 변경사항 저장. row를 건들지 않음.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#connection pool
spring.datasource.hikari.pool-name= HicariCP
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.read-only= false



#개발자 debug
# spring.jpa.show-sql=true
# logging.level.org.hibernate.type.descriptor.sql=trace


